:root {
    /* Primary Theme */
    --text-muted: hsl(215, 51%, 70%);
    --accent: hsl(178, 100%, 50%);
  
    /* Layout Backgrounds */
    --background: hsl(217, 54%, 11%);
    --card-background: hsl(216, 50%, 16%);
    --divider: hsl(215, 32%, 27%);
  
    /* Base */
    --text-base: hsl(0, 0%, 100%);
    
    /* Font Weight */
    --fw-1: 300;
    --fw-2: 400;
    --fw-3: 600;
  }


@layer reset {
    
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

html,
body {
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100dvh;
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
}

/* Make images easier to work with */
img {
  display: block;
  max-width: 100%;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }

  html {
    scroll-behavior: initial;
  }
}
}

@layer default {
  body {
    display: grid;
    place-items: center;
    background-color: var(--background) ;
  }
  h1 {
    color: var(--text-base);
    font-size: 1.3125rem;
    font-weight: var(--fw-3);
  }

  h1:hover {
    color: var(--accent);
    cursor: pointer;
    transition: opacity 0.3s ease;
  }
  p {
    font-size: 1.125rem;
  }

  hr {
    border: 0;
    height: 1px;
    background-color: hsl(0, 0%, 100%);
    opacity: 0.2;
    margin-block-end: 1em;
 }
 
 footer {
  display: flex;
  flex-direction: column;
  gap: 1em;

 }

 footer p {
  color: var(--text-base);
 }
 footer p a {
  text-decoration: none;
  color: var(--accent) !important;
 }
}

@layer layout {
 main {
   display: grid;
   place-items: center;
   margin-block: 3em;
   overflow: hidden;
   box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
   border-radius: 16px;
   -webkit-border-radius: 16px;
   -moz-border-radius: 16px;
   -ms-border-radius: 16px;
   -o-border-radius: 16px;
}
}

@layer card {
    picture img {
        aspect-ratio: 1;
        object-fit: cover;
    
    }

    img {
        margin-block-end: 1.625em;
        border-radius: 0.875rem;
        -webkit-border-radius: 0.875rem;
        -moz-border-radius: 0.875rem;
        -ms-border-radius: 0.875rem;
        -o-border-radius: 0.875rem;
    
    }

    h1 + p {
        color: var(--text-muted);
        font-weight: var(--fw-1);
    }

  .card {
    width: 320px;
    max-width: 100%;
    background-color: var(--card-background);
    padding: 1.1em;
    overflow: hidden;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;


    > div:last-child {
        display: flex;
        align-items: center;
        gap: 1em;
       p {
        font-size: var(--fw-1);
        color: var(--text-muted);
       } 
       span {
        color: var(--text-base);
        transition: opacity 0.3s ease;
       }

       span:hover {
        color: var(--accent);
        cursor: pointer;
       }
    }
  }

.main-img {
  position: relative;
  overflow: hidden;
}


.main-img::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--accent);
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 1rem ;
  height: calc(100% - 27px);
  -webkit-border-radius: 1rem ;
  -moz-border-radius: 1rem ;
  -ms-border-radius: 1rem ;
  -o-border-radius: 1rem ;
}


.main-img::after {
  content: '';
  position: absolute;
  top: 47%;
  left: 50%;
  width: 40px;
  height: 40px;
  background: url("/images/icon-view.svg") no-repeat center / contain;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
 
}

.main-img:hover::before,
.main-img:hover::after {
  opacity: 0.7;
  cursor: pointer;
}

}

@layer utilities {
    .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .flex div {
        display: flex;
        align-items: end;
        gap: 0.5em;
        
    }

    .flex div:first-child  p {
        color: var(--accent);
        font-weight: var(--fw-2);
    }

    .flex div:last-child p {
        color: var(--text-muted);
    }
}
